.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  width: 390px; 
  height: 814px; 
  margin: auto;
  overflow: hidden; 
  background-color: #cbf2fc; 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  padding: 8px;
  background-color: #cbf2fc; 
  color: black; 
  height: 25px; 
}

.header-bar .time-location {
  display: flex;
  align-items: center;
  gap: 5px; 
}

.header-bar .status-bar {
  display: flex;
  align-items: center;
  gap: 5px;
}

.header-bar .status-bar .icon {
  width: 20px; 
  height: 20px; 
}

.App-header {
  background-color: #cbf2fc;
  height: 90px;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: black;
  padding: 5px;
}

.App-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px;
  flex-grow: 1;
}

.tiles-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.tile {
  display: flex;
  justify-content: center; 
  align-items: center; 
  text-align: center; 
  font-size: 20px;
  border-radius: 10px;
  color: black;
  position: relative;
}

.tile-square-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px; 
  height: 100px; 
  z-index: 1;
}

.tile-rectangle-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px; 
  height: 100px; 
  z-index: 1;
}

.square-green-tile {
  width: 120px;
  height: 120px;
  background-color: #cefccb;
}

.square-purple-tile {
  width: 120px;
  height: 120px;
  background-color: #decbfc;
}

.square-magenta-tile {
  width: 120px;
  height: 120px;
  background-color: #f7cbfc;
}

.square-blank-tile {
  width: 120px;
  height: 120px;
  background-color: #cbf2fc;
}

.rectangle-yellow-tile {
  width: 260px;
  height: 120px;
  background-color: #fcf3cb;
}

.rectangle-gray-tile {
  width: 260px;
  height: 120px;
  background-color: #dedede;
}


.App-footer {
  padding: 0px;
}

.bottom-image {
  width: 100%; 
  height: auto; 
  padding: 0px;
}

@media (max-width: 600px) {
  .App-header {
    font-size: calc(8px + 2vmin);
  }

  .tile {
    font-size: 18px;
  }

  .square-tile {
    width: 80px;
    height: 80px;
  }

  .rectangle-tile {
    width: 160px;
    height: 80px;
  }

  .tile-image {
    width: 40px; 
    height: 40px; 
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
